# ac-core

./: .gitignore  Doxyfile  HOWTOFAQ  Makefile  README  README.md  TO-DO  makefile  valgrind-out.txt
android/: androidstudio_basic_activity.tgz  build.gradle  getdeps  gradle-wrapper.properties  launcher_ico  local.properties  make
android/gradle/wrapper/: gradle-wrapper.properties
android/main/: AndroidManifest.xml
android/main/java/com/example/usgov/: AppListener.java  Base58.java  Datagram.java  EllipticCryptography.java  HistoryItem.java  HostCardEmulatorService.java  IntentIntegrator.java  IntentResult.java  LinuxSecureRandom.java  MainActivity.java  SmartCardReader.java  SymmetricEncryption.java  UnitTests.java  Util.java  Utils.kt  Wallet.java  app.java  cash_human.java  gifView.java  node_pairing.java
android/main/java/us/cash/: IntentIntegrator.java  app.java  gifView.java  node_pairing.java
android/main/res/layout/: activity_main.xml  activity_node_pairing.xml  content_main.xml  content_node_pairing.xml  history_item_layout.xml
android/main/res/menu/: menu_main.xml
android/main/res/values/: strings.xml
android/us-cash/: getdeps
android/us-cash/app/: build.gradle  keystore.jks
android/us-cash/app/src/main/java/us/cash/: SmartCardReader.java
android/us-cash/app/src/main/res/values/: strings.xml
android/usgov/: LazyECPoint.java  LinuxSecureRandom.java  MainActivity.java
api/: Makefile  apitool  apitool_generated__functions_gov_id_cpp_override  apitool_generated__functions_pairing_cpp_override  apitool_generated__functions_pairing_cpp_purevir  apitool_generated__links_pairing_fcgi_query_strings  apitool_generated__links_wallet_fcgi_query_strings  apitool_generated__protocol_gov_id_cpp_service_handlers  apitool_generated__protocol_gov_id_java  apitool_generated__protocol_gov_socket_cpp_service_handler_headers  apitool_generated__protocol_gov_socket_cpp_service_handlers  apitool_generated__protocol_gov_socket_cpp_service_router  apitool_generated__protocol_pairing_cpp_service_handler_headers  apitool_generated__protocol_pairing_cpp_service_router  apitool_generated__protocol_wallet-daemon_cpp  apitool_generated__protocol_wallet-daemon_cpp_service_handler_headers  apitool_generated__protocol_wallet-daemon_cpp_service_handlers  apitool_generated__protocol_wallet-daemon_cpp_service_router  apitool_generated__protocol_wallet-daemon_java  apitool_generated__protocol_wallet_cpp_service_handler_headers  apitool_generated__protocol_wallet_cpp_service_handlers  apitool_generated__protocol_wallet_cpp_service_router  main.cpp  wallet.cpp
api/data/: gov_id  gov_socket  pairing
apitool/: Makefile  main.cpp
apitool/data/: gov_id  wallet
cash/android/: getdeps  make
cash/android/app/: build.gradle
cash/android/app/src/main/java/us/cash/: AppListener.java  HostCardEmulatorService.java  IntentResult.java  MainActivity.java  app.java  cash_human.java  node_pairing.java
cash/android/app/src/main/res/drawable/: ic_sharethis.xml
cash/android/app/src/main/res/layout/: activity_main.xml
cash/android/app/src/main/res/menu/: menu_main.xml
doc/: alpha-release-notes  apt  git  interview  style
doc/iw_examples/: program.cpp  program2.cpp  program3.cpp
etc/init.d/: us-gov  us-wallet  us-wallet-api
genesis/: Makefile  README  args.cpp  args.h  genesis  main.cpp  makefile
gov/: Makefile  cash.h  cfg.cpp  cfg.h  dfs.h  engine.h  id.h  input.h  loan.h  makefile  nova.h  protocol.h  relay.h  rep.h  signal_handler.cpp  signal_handler.h  stacktrace.h  symboltable.txt
gov/auth/: Makefile  daemon.cpp  daemon.h  makefile  peer_t.cpp  peer_t.h  protocol.h
gov/blockchain/: Makefile  addr_t.cpp  addr_t.h  app.cpp  app.h  auth_app.cpp  auth_app.h  cycle.cpp  cycle.h  daemon.cpp  daemon.h  diff.cpp  diff.h  neuralyzer.h  peer_t.cpp  peer_t.h  policies.cpp  policies.h  protocol.h  series.h  shell.cpp  shell.h  signed_data.cpp  signed_data.h  tcp_addr.cpp  tcp_addr.h
gov/cash/: Makefile  app.cpp  app.h  cash.h  makefile  protocol.h  tx.cpp  tx.h
gov/crypto/: Makefile  SymmetricEncryption.cpp  SymmetricEncryption.h  base58.cpp  base58.h  crypto.h  double_sha256.cpp  double_sha256.h  ec.cpp  ec.h  encryption_protocol.cpp  encryption_protocol.h  endian_rw.h  hash.h  makefile  ripemd160.cpp  ripemd160.h  sha256.cpp  sha256.h  symmetric_encryption.cpp  symmetric_encryption.h
gov/dfs/: Makefile  daemon.cpp  daemon.h  protocol.cpp  protocol.h
gov/engine/: addr_t.cpp  addr_t.h  app.cpp  app.h  auth_app.cpp  auth_app.h  cycle.cpp  cycle.h  daemon.cpp  daemon.h  diff.cpp  diff.h  engine.h  evidence.h  makefile  networking.cpp  networking.h  peer_t.cpp  peer_t.h  policies.cpp  policies.h  protocol.h  series.h  shell.cpp  shell.h  signed_data.cpp  signed_data.h  syncd.cpp  syncd.h  tcp_addr.cpp  tcp_addr.h
gov/id/: Makefile  daemon.cpp  daemon.h  id.h  makefile  peer_t.cpp  peer_t.h  protocol.h
gov/input/: Makefile  args.cpp  args.h  args0.cpp  args0.h  cfg.cpp  cfg.h  cfg0.cpp  (+8 more)
govd/: Makefile  main.cpp  us-govd
govx/: Makefile  main.cpp
test/: Makefile  a.out  auth.h  crypto.h  crypto_test.cpp  crypto_test.h  dfs.cpp  main.cpp  makefile  socket.cpp  socket.h  split_function.cpp  split_function.h  symmetric_encryption_test.cpp  symmetric_encryption_test.h  unit_tests
test2/: Makefile  main.cpp
tex/: project.xml
wallet/: Makefile  api.cpp  api.h  args.cpp  args.h  daemon.cpp  daemon.h  daemon_api.h  daemon_local_api.h  daemon_rpc_api.h  local_api.cpp  local_api.h  main.cpp  pairing.cpp  pairing.h  pairing_api.h  pairing_local_api.cpp  pairing_local_api.h  pairing_rpc_api.cpp  pairing_rpc_api.h  peer_t.cpp  peer_t.h  protocol.h  rpc_api.cpp  rpc_api.h  us-wallet  wallet.cpp  wallet.h  wallet_api.cpp  wallet_api.h  wallet_local_api.cpp  wallet_local_api.h  wallet_rpc_api.cpp  wallet_rpc_api.h
walletd/: Makefile  args.cpp  args.h  fcgi.cpp  fcgi.h  json.cpp  json.h  main.cpp  us-walletd
walletx/: Makefile  fcgi.cpp  fcgi.h  json.cpp  json.h  json_api.cpp  json_api.h  main.cpp  makefile  us-wallet
(+361 files in other folders)
