==10562== Memcheck, a memory error detector
==10562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10562== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10562== Command: ./test/unit_tests
==10562== Parent PID: 6103
==10562== 
--10562-- 
--10562-- Valgrind options:
--10562--    --leak-check=full
--10562--    --show-leak-kinds=all
--10562--    --track-origins=yes
--10562--    --verbose
--10562--    --log-file=valgrind-out.txt
--10562-- Contents of /proc/version:
--10562--   Linux version 4.10.0-38-generic (buildd@lgw01-amd64-059) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #42~16.04.1-Ubuntu SMP Tue Oct 10 16:32:20 UTC 2017
--10562-- 
--10562-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10562-- Page sizes: currently 4096, max supported 4096
--10562-- Valgrind library directory: /usr/lib/valgrind
--10562-- Reading syms from /home/fran/Documents/Repos/us/test/unit_tests
--10562-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10562--   Considering /usr/lib/debug/.build-id/90/56864907e4d74f113132f5a85b5952bc152de1.debug ..
--10562--   .. build-id is valid
--10562-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10562--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10562--   .. CRC mismatch (computed 98de4825 wanted 55353537)
--10562--    object doesn't have a symbol table
--10562--    object doesn't have a dynamic symbol table
--10562-- Scheduler: using generic scheduler lock implementation.
--10562-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10562== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10562-by-fran-on-???
==10562== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10562-by-fran-on-???
==10562== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10562-by-fran-on-???
==10562== 
==10562== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10562== don't want to do, unless you know exactly what you're doing,
==10562== or are doing some strange experiment):
==10562==   /usr/lib/valgrind/../../bin/vgdb --pid=10562 ...command...
==10562== 
==10562== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10562==   /path/to/gdb ./test/unit_tests
==10562== and then give GDB the following command
==10562==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10562
==10562== --pid is optional if only one valgrind process is running
==10562== 
--10562-- REDIR: 0x401c850 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--10562-- REDIR: 0x401c630 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--10562-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10562--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10562--   .. CRC mismatch (computed 9c5d0864 wanted ccb1b2e9)
--10562--    object doesn't have a symbol table
--10562-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10562--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10562--   .. CRC mismatch (computed f0a7cd37 wanted 321db8ff)
--10562--    object doesn't have a symbol table
==10562== WARNING: new redirection conflicts with existing -- ignoring it
--10562--     old: 0x0401c850 (strlen              ) R-> (0000.0) 0x58060901 ???
--10562--     new: 0x0401c850 (strlen              ) R-> (2007.0) 0x04c2fe30 strlen
--10562-- REDIR: 0x401a8c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c30f60 (strcmp)
--10562-- REDIR: 0x401cd90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c34570 (mempcpy)
--10562-- Reading syms from /usr/local/lib/libsecp256k1.so.0.0.0
--10562-- Reading syms from /usr/local/lib/libcryptopp.so.7.0.0
--10562-- Reading syms from /home/fran/Documents/Repos/us/gov/libusgov.so
--10562-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--10562--    object doesn't have a symbol table
--10562-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--10562--   Considering /usr/lib/debug/.build-id/e3/24884789b56b585de13a1c80b7f155022ec267.debug ..
--10562--   .. build-id is valid
--10562-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--10562--    object doesn't have a symbol table
--10562-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10562--   Considering /usr/lib/debug/.build-id/8f/d0a29758bf6615673836bb20ffdf11dcb531e6.debug ..
--10562--   .. build-id is valid
--10562-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
--10562--    object doesn't have a symbol table
--10562-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--10562--   Considering /usr/lib/debug/.build-id/26/b4971faeffb48a4dad6393856afbba73743fe2.debug ..
--10562--   .. build-id is valid
--10562-- REDIR: 0x6490fa0 (libc.so.6:memmove) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x64901d0 (libc.so.6:strncpy) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6491280 (libc.so.6:strcasecmp) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x648fc20 (libc.so.6:strcat) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6490200 (libc.so.6:rindex) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6492850 (libc.so.6:rawmemchr) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6491110 (libc.so.6:mempcpy) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6490f40 (libc.so.6:bcmp) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6490190 (libc.so.6:strncmp) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x648fc90 (libc.so.6:strcmp) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6491070 (libc.so.6:memset) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x64aaab0 (libc.so.6:wcschr) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6490130 (libc.so.6:strnlen) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x648fd00 (libc.so.6:strcspn) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x64912d0 (libc.so.6:strncasecmp) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x648fcd0 (libc.so.6:strcpy) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6491410 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6490230 (libc.so.6:strpbrk) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x648fc50 (libc.so.6:index) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6490100 (libc.so.6:strlen) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6497100 (libc.so.6:memrchr) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6491320 (libc.so.6:strcasecmp_l) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6490f10 (libc.so.6:memchr) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x64ab870 (libc.so.6:wcslen) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x64904e0 (libc.so.6:strspn) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6491250 (libc.so.6:stpncpy) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6491220 (libc.so.6:stpcpy) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6492880 (libc.so.6:strchrnul) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x6491370 (libc.so.6:strncasecmp_l) redirected to 0x4a276e0 (_vgnU_ifunc_wrapper)
--10562-- REDIR: 0x65633e0 (libc.so.6:__strrchr_avx2) redirected to 0x4c2f7b0 (rindex)
--10562-- REDIR: 0x648c510 (libc.so.6:malloc) redirected to 0x4c2cb20 (malloc)
--10562-- REDIR: 0x65635b0 (libc.so.6:__strlen_avx2) redirected to 0x4c2fd70 (strlen)
--10562-- REDIR: 0x6563af0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c33760 (memmove)
--10562-- REDIR: 0x655fbc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c32e80 (bcmp)
--10562-- REDIR: 0x653ed80 (libc.so.6:__strcmp_ssse3) redirected to 0x4c30e20 (strcmp)
--10562-- REDIR: 0x648d1f0 (libc.so.6:calloc) redirected to 0x4c2eaf0 (calloc)
--10562-- REDIR: 0x648cba0 (libc.so.6:free) redirected to 0x4c2dd50 (free)
--10562-- REDIR: 0x5b70e30 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2d190 (operator new(unsigned long))
--10562-- REDIR: 0x5b6f0c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2e250 (operator delete(void*))
--10562-- REDIR: 0x64909c0 (libc.so.6:__GI_strstr) redirected to 0x4c347e0 (__strstr_sse2)
--10562-- REDIR: 0x5b70ee0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2d8b0 (operator new[](unsigned long))
--10562-- REDIR: 0x5b6f0f0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2e750 (operator delete[](void*))
--10562-- REDIR: 0x6563f70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c33650 (memset)
--10562-- REDIR: 0x648d110 (libc.so.6:memalign) redirected to 0x4c2f080 (memalign)
--10562-- REDIR: 0x6554ca0 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c32fe0 (stpcpy)
--10562-- REDIR: 0x6563ad0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c341b0 (mempcpy)
--10562-- REDIR: 0x65631f0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c340a0 (strchrnul)
--10562-- REDIR: 0x6550970 (libc.so.6:__strcpy_ssse3) redirected to 0x4c2fe50 (strcpy)
==10562== 
==10562== Process terminating with default action of signal 6 (SIGABRT)
==10562==    at 0x643EE7B: raise (raise.c:51)
==10562==    by 0x6440230: abort (abort.c:79)
==10562==    by 0x64379D9: __assert_fail_base (assert.c:92)
==10562==    by 0x6437A51: __assert_fail (assert.c:101)
==10562==    by 0x10F93E: test_symmetric_encryption() (crypto_test.cpp:16)
==10562==    by 0x10F5D9: main (main.cpp:16)
==10562== 
==10562== HEAP SUMMARY:
==10562==     in use at exit: 1,064,392 bytes in 18 blocks
==10562==   total heap usage: 142 allocs, 124 frees, 5,373,503 bytes allocated
==10562== 
==10562== Searching for pointers to 18 not-freed blocks
==10562== Checked 1,310,912 bytes
==10562== 
==10562== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==10562==    at 0x4C2D1FF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x58339C5: std::_MakeUniq<us::gov::net::posix>::__single_object std::make_unique<us::gov::net::posix>() (unique_ptr.h:825)
==10562==    by 0x582E457: __static_initialization_and_destruction_0(int, int) (server.cpp:26)
==10562==    by 0x582E4AF: _GLOBAL__sub_I_server.cpp (server.cpp:411)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 208 bytes in 1 blocks are still reachable in loss record 2 of 15
==10562==    at 0x4C2CB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x4E44FFC: checked_malloc (util.h:72)
==10562==    by 0x4E44FFC: secp256k1_context_create (secp256k1.c:60)
==10562==    by 0x58184E7: us::gov::crypto::ec::ec() (ec.cpp:15)
==10562==    by 0x581A164: __static_initialization_and_destruction_0(int, int) (ec.cpp:12)
==10562==    by 0x581A19A: _GLOBAL__sub_I_ec.cpp (ec.cpp:306)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 3 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x5224796: __static_initialization_and_destruction_0 (cryptlib.h:506)
==10562==    by 0x5224796: _GLOBAL__sub_I_blumshub.cpp (blumshub.cpp:64)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 4 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x5224E6C: __static_initialization_and_destruction_0 (cryptlib.h:472)
==10562==    by 0x5224E6C: _GLOBAL__sub_I_default.cpp (default.cpp:307)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 5 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x5225536: __static_initialization_and_destruction_0 (cryptlib.h:506)
==10562==    by 0x5225536: _GLOBAL__sub_I_ecp.cpp (ecp.cpp:474)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 6 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x5225BEC: __static_initialization_and_destruction_0 (cryptlib.h:472)
==10562==    by 0x5225BEC: _GLOBAL__sub_I_gcm.cpp (gcm.cpp:807)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 7 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x52262B6: __static_initialization_and_destruction_0 (cryptlib.h:506)
==10562==    by 0x52262B6: _GLOBAL__sub_I_ida.cpp (ida.cpp:423)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 8 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x5227056: __static_initialization_and_destruction_0 (cryptlib.h:506)
==10562==    by 0x5227056: _GLOBAL__sub_I_panama.cpp (panama.cpp:519)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 9 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x5227DE6: __static_initialization_and_destruction_0 (cryptlib.h:506)
==10562==    by 0x5227DE6: _GLOBAL__sub_I_salsa.cpp (salsa.cpp:679)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 10 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x52284AC: __static_initialization_and_destruction_0 (cryptlib.h:472)
==10562==    by 0x52284AC: _GLOBAL__sub_I_sharkbox.cpp (sharkbox.cpp:4166)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 11 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x5229286: __static_initialization_and_destruction_0 (cryptlib.h:506)
==10562==    by 0x5229286: _GLOBAL__sub_I_twofish.cpp (twofish.cpp:171)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 12 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x581844A: __static_initialization_and_destruction_0(int, int) (cryptlib.h:506)
==10562==    by 0x58184CF: _GLOBAL__sub_I_symmetric_encryption.cpp (symmetric_encryption.cpp:183)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,040 bytes in 1 blocks are still reachable in loss record 13 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x5888BDA: __static_initialization_and_destruction_0(int, int) (iostream:74)
==10562==    by 0x5888C1F: _GLOBAL__sub_I_signal_handler.cpp (signal_handler.cpp:30)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 4,160 bytes in 4 blocks are still reachable in loss record 14 of 15
==10562==    at 0x4C2EBA5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x6441AEE: __new_exitfn (cxa_atexit.c:109)
==10562==    by 0x6441B87: __internal_atexit (cxa_atexit.c:40)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== 1,048,576 bytes in 1 blocks are still reachable in loss record 15 of 15
==10562==    at 0x4C2CB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10562==    by 0x4E4514E: checked_malloc (util.h:72)
==10562==    by 0x4E4514E: secp256k1_ecmult_context_build (ecmult_impl.h:202)
==10562==    by 0x4E4514E: secp256k1_context_create (secp256k1.c:78)
==10562==    by 0x58184E7: us::gov::crypto::ec::ec() (ec.cpp:15)
==10562==    by 0x581A164: __static_initialization_and_destruction_0(int, int) (ec.cpp:12)
==10562==    by 0x581A19A: _GLOBAL__sub_I_ec.cpp (ec.cpp:306)
==10562==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==10562==    by 0x400F015: call_init (dl-init.c:118)
==10562==    by 0x400F015: _dl_init (dl-init.c:119)
==10562==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==10562== 
==10562== LEAK SUMMARY:
==10562==    definitely lost: 0 bytes in 0 blocks
==10562==    indirectly lost: 0 bytes in 0 blocks
==10562==      possibly lost: 0 bytes in 0 blocks
==10562==    still reachable: 1,064,392 bytes in 18 blocks
==10562==         suppressed: 0 bytes in 0 blocks
==10562== 
==10562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
