set terminal png size 800,800 enhanced font "Helvetica,14"
set output 'OFILE'

set multiplot layout 4,1 rowsfirst

set yrange [FXRANGE]
set grid

set style data lines
plot "PFILE" using 4 title 'forex ASK' with lines, \
     "PFILE" using 5 title 'forex BID' with lines


set yrange [0:*]

set style data histograms
set style histogram rowstacked
set nologscale x
set nologscale y
set boxwidth 1 relative
set style fill solid 1.0 border -1
set tics font ", 10"
set key font ",14"
unset grid


set arrow from FXASK,-1000 to FXASK,0 nohead lc rgb 'dark-pink'
set arrow from FXBID,-1000 to FXBID,0 nohead lc rgb 'blue'

set xtics 1.0 nomirror rotate by -45
#set xtics nomirror rotate by -90
set datafile separator " "
#set label 1 "profit EUR: 0" at 50,250 front
#set label 2 "profit GBP: 0" at 50,0 front
plot 'IFILE' using 5:xticlabels(2) t "Traders" , '' using 7 t "Investor"

set grid
set style data lines
plot "PFILE" using 8 title 'profit EUR' with lines, \
     "PFILE" using 12 title 'profit GBP' with lines
#plot 'IFILE' using 4 t "Traders", '' using 6 t "Investor"
#show label 1


plot "PFILE" using 3 title 'Users' with lines



