apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23 //27
    defaultConfig {
        applicationId "us.cash"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "abcdef"
            keyAlias "key0"
            keyPassword "abcdef"
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

dependencies {
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
}

dependencies { implementation 'com.google.zxing:core:3.2.0' }
dependencies { implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar' }
dependencies { implementation group: 'pl.droidsonroids.gif', name: 'android-gif-drawable', version: '1.2.12'}


