// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
	//http://search.maven.org/#search%7Cga%7C1%7Cg:com.madgag.spongycastle
        classpath 'com.madgag.spongycastle:core:1.58.0.0'
        classpath 'com.madgag.spongycastle:prov:1.58.0.0'
        classpath 'com.madgag.spongycastle:pkix:1.54.0.0'
        classpath 'com.madgag.spongycastle:pg:1.54.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}