dev1-feature branch1-1               /-\
dev1-feature branch1              /-----*--\                peer consensus                master consensus
dev1     |-----------------------*----------*--------------*-----------------------------*--------------->
dev2-feature branch1-1                        /-\          |                             |
dev2-feature branch1                       /-----*--\      |                             |
dev2     |--------------------------------*----------*-----*-----------------------------*--------------->
         /                                                                               |
master   --------------------------------------------------------------------------------*---------------> 





dev1-feature branch1-1           /-\
dev1-feature branch1          /-----*--\ master consensus
master   |-------------------*-----*----*-----*------------------------------------------------------>
dev2-feature branch1                \-----*--/ master consensus  
dev2-feature branch1-1                 \-/       




