//------------------generated by apitool- do not edit
void c::balance(bool a0, ostream& a1) {
    ostringstream o; o << a0;
    ask(wallet_balance, o.str(), a1);
}

void c::list(bool a0, ostream& a1) {
    ostringstream o; o << a0;
    ask(wallet_list, o.str(), a1);
}

void c::new_address(ostream& a0) {
    ask(wallet_new_address, a0);
}

void c::add_address(const priv_t& a0, ostream& a1) {
    ostringstream o; o << a0;
    ask(wallet_add_address, o.str(), a1);
}

void c::transfer(const hash_t& a0, const cash_t& a1, ostream& a2) {
    ostringstream o; o << a0 << ' ' << a1;
    ask(wallet_transfer, o.str(), a2);
}

void c::tx_make_p2pkh(const tx_make_p2pkh_input& a0, ostream& a1) {
    ostringstream o; o << a0;
    ask(wallet_tx_make_p2pkh, o.str(), a1);
}

void c::tx_sign(const string& a0, sigcode_t a1, sigcode_t a2, ostream& a3) {
    ostringstream o; o << a0 << ' ' << a1 << ' ' << a2;
    ask(wallet_tx_sign, o.str(), a3);
}

void c::tx_send(const string& a0, ostream& a1) {
    ask(wallet_tx_send, a0, a1);
}

void c::tx_decode(const string& a0, ostream& a1) {
    ask(wallet_tx_decode, a0, a1);
}

void c::tx_check(const string& a0, ostream& a1) {
    ask(wallet_tx_check, a0, a1);
}

void c::ping(ostream& a0) {
    ask_ping(a0);
}

//-/----------------generated by apitool- do not edit
