//------------------generated by apitool- do not edit
// wallet - master file: us/apitool/data/wallet
bool c::send_response__wallet_balance(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_list(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_new_address(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_add_address(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_transfer(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_tx_make_p2pkh(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_tx_sign(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_tx_send(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_tx_decode(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_tx_check(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__wallet_ping(socket::peer_t* c, socket::datagram* d) {
   abort();
}

// pairing - master file: us/apitool/data/pairing
bool c::send_response__pairing_pair(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__pairing_unpair(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__pairing_list_devices(socket::peer_t* c, socket::datagram* d) {
   abort();
}

//-/----------------generated by apitool- do not edit
