//------------------generated by apitool- do not edit
// gov_id - master file: us/apitool/data/gov_id
bool c::send_response__gov_id_request(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__gov_id_peer_challenge(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__gov_id_challenge_response(socket::peer_t* c, socket::datagram* d) {
   abort();
}

bool c::send_response__gov_id_peer_status(socket::peer_t* c, socket::datagram* d) {
   abort();
}

//-/----------------generated by apitool- do not edit
